{
  "name": "kitchen-sink-demos",
  "type": "module",
  "private": true,
  "author": "Giacomo Debidda <giacomo@giacomodebidda.com> (https://giacomodebidda.com/)",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r public/* dist",
    "preserve": "cp serve.json dist/serve.json",
    "serve": "serve dist/ -p 5000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.3",
    "vercel": "^34.1.4"
  }
}
